class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        trip = []
        for i in range(len(nums)):

            if i>0 and nums[i]==nums[i-1]:
                continue

            left = i+1
            right = len(nums)-1
            while left<right:
                c_sum = nums[i]+nums[left]+nums[right]
                if c_sum > 0:
                    right -= 1
                elif c_sum < 0:
                    left += 1
                else:
                    trip.append([nums[i],nums[left],nums[right]])
                    while left<right and nums[left]==nums[left+1]:
                        left+=1
                    while left<right and nums[right]==nums[right-1]:
                        right-=1
                    left+=1
                    right-=1

        return trip   